Version=@PKGVER@

[MonitoringTask.item_0000]
TaskName=File_Threat_Protection
AdminKitTaskName=
TaskType=OAS
Active=Yes

[MonitoringTask.item_0001]
TaskName=System_Integrity_Monitoring
AdminKitTaskName=
TaskType=OAFIM
Active=No

[MonitoringTask.item_0002]
TaskName=Firewall_Management
AdminKitTaskName=
TaskType=Firewall
Active=No

[MonitoringTask.item_0003]
TaskName=Anti_Cryptor
AdminKitTaskName=
TaskType=AntiCryptor
Active=No

[MonitoringTask.item_0004]
TaskName=Web_Threat_Protection
AdminKitTaskName=
TaskType=WTP
Active=No

[MonitoringTask.item_0005]
TaskName=Device_Control
AdminKitTaskName=
TaskType=DeviceControl
Active=No

[MonitoringTask.item_0006]
TaskName=Removable_Drives_Scan
AdminKitTaskName=
TaskType=RDS
Active=No

[MonitoringTask.item_0007]
TaskName=Network_Threat_Protection
AdminKitTaskName=
TaskType=NTP
Active=No

[MonitoringTask.item_0008]
TaskName=Behavior_Detection
AdminKitTaskName=
TaskType=BehaviorDetection
Active=No

[MonitoringTask.item_0009]
TaskName=Application_Control
AdminKitTaskName=
TaskType=AppControl
Active=No
