# initial configuration file
# all possible options: https://support.kaspersky.com/KES4Linux/11/en-US/184644.htm

# auto acceppt EULA and privacy policy
# /usr/share/licenses/kesl
# License file: /opt/kaspersky/kesl/doc/ksn_license.de
EULA_AGREED=Yes
PRIVACY_POLICY_AGREED=Yes

# Acceptance of the Kaspersky Security Network Statement
# https://www.kaspersky.com/ksn
USE_KSN=No

# Start database update task during setup
# Note: upgrading the database can take a LONG time while any other pacman
# jobs will wait until this has been finished. This package will auto-start
# the update process in the background instead.
UPDATE_EXECUTE=No

# source for updates
UPDATER_SOURCE=KLServers

# Automatic start of kernel module compilation (if no fanotify avail)
KERNEL_SRCS_INSTALL=Yes

# Enable the use of the graphical user interface
USE_GUI=Yes

# Proxy server for upgrading
#PROXY_SERVER=

# If the LOCALE setting is not specified, the system locale is set by default.
#LOCALE=

# Activation code or key file
# Default (if unset) using current license. if there is no license use a trial instead
#INSTALL_LICENSE=

# Only users with the Administrator role have full access to Kaspersky
# Endpoint Security management by command line and GUI.
# Default (if unset) is none (i.e root only)
# Package default is to add the user who's currently installing
ADMIN_USER=@YOU@

# specific arch params to enable scheduled updates
# as there is no option within the auto install ini:
# can be y only. if you do not want to enable automatic updates outcomment the following:
SCHEDULE_AUTOUPDATES=y
# update interval in minutes (when SCHEDULE_AUTOUPDATES=y).
# e.g. set this to "120" to run it once (at a random interval) within 120 minutes:
SCHEDULE_UPDATE_INTERVAL=120
